{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eventbrite-react",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ]

}